dtd/nem.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % nemcontents SYSTEM "nemcontents.dtd">
%nemcontents;

<!ELEMENT nem (%alllayers;)>
<!ATTLIST nem 
          name CDATA #REQUIRED
          type (structured | unstructured) #IMPLIED>

<!ENTITY % param SYSTEM "param.dtd">
%param;

<!ELEMENT shim (param*)>
<!ATTLIST shim 
          definition NMTOKEN #REQUIRED>

<!ELEMENT mac (param*)>
<!ATTLIST mac 
          definition NMTOKEN #REQUIRED>

<!ELEMENT phy (param*)>
<!ATTLIST phy 
          definition NMTOKEN #REQUIRED>

<!ELEMENT transport (param*)>
<!ATTLIST transport 
          definition NMTOKEN #REQUIRED>
