dtd/platform.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT platform (param*, nem+)>
<!ATTLIST platform 
          name CDATA #REQUIRED
          id CDATA #REQUIRED>

<!ENTITY % nemcontents SYSTEM "nemcontents.dtd">
%nemcontents;

<!ELEMENT nem (%alllayers;)>
<!ATTLIST nem 
          name CDATA #REQUIRED
          id CDATA #REQUIRED
          definition NMTOKEN #REQUIRED>

<!ENTITY % param SYSTEM "param.dtd">
%param;

<!ELEMENT shim (param*)>
<!ATTLIST shim 
          definition NMTOKEN #REQUIRED>

<!ELEMENT mac (param*)>
<!ATTLIST mac 
          definition NMTOKEN #REQUIRED>

<!ELEMENT phy (param*)>
<!ATTLIST phy 
          definition NMTOKEN #REQUIRED>

<!ELEMENT transport (param*)>
<!ATTLIST transport 
          definition NMTOKEN #REQUIRED
          group CDATA #IMPLIED>
